<div class="grid_5 omega" >
    <div class="indent-top">
        <?php
        print($message);
        ?>
        <!--
        <h4 class="indent-bot"><cufon class="cufon cufon-canvas" alt="About " style="width: 118px; height: 40px; "><canvas width="150" height="38" style="width: 150px; height: 38px; top: 2px; left: -1px; "></canvas><cufontext>About </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Us" style="width: 44px; height: 40px; "><canvas width="68" height="38" style="width: 68px; height: 38px; top: 2px; left: -1px; "></canvas><cufontext>Us</cufontext></cufon></h4>
        <strong class="text-2 indent-bot"><cufon class="cufon cufon-canvas" alt="Dictum " style="width: 92px; height: 28px; "><canvas width="115" height="31" style="width: 115px; height: 31px; top: -1px; left: -1px; "></canvas><cufontext>Dictum </cufontext></cufon><cufon class="cufon cufon-canvas" alt="ime " style="width: 52px; height: 28px; "><canvas width="75" height="31" style="width: 75px; height: 31px; top: -1px; left: -1px; "></canvas><cufontext>ime </cufontext></cufon><cufon class="cufon cufon-canvas" alt="jasera " style="width: 82px; height: 28px; "><canvas width="106" height="31" style="width: 106px; height: 31px; top: -1px; left: -1px; "></canvas><cufontext>jasera </cufontext></cufon><cufon class="cufon cufon-canvas" alt="vece " style="width: 66px; height: 28px; "><canvas width="89" height="31" style="width: 89px; height: 31px; top: -1px; left: -1px; "></canvas><cufontext>vece </cufontext></cufon><cufon class="cufon cufon-canvas" alt="euismo " style="width: 96px; height: 28px; "><canvas width="120" height="31" style="width: 120px; height: 31px; top: -1px; left: -1px; "></canvas><cufontext>euismo </cufontext></cufon><cufon class="cufon cufon-canvas" alt="seabera. " style="width: 116px; height: 28px; "><canvas width="140" height="31" style="width: 140px; height: 31px; top: -1px; left: -1px; "></canvas><cufontext>seabera. </cufontext></cufon><cufon class="cufon cufon-canvas" alt="Loremsum " style="width: 137px; height: 28px; "><canvas width="160" height="31" style="width: 160px; height: 31px; top: -1px; left: -1px; "></canvas><cufontext>Loremsum </cufontext></cufon><cufon class="cufon cufon-canvas" alt="lor " style="width: 36px; height: 28px; "><canvas width="60" height="31" style="width: 60px; height: 31px; top: -1px; left: -1px; "></canvas><cufontext>lor </cufontext></cufon><cufon class="cufon cufon-canvas" alt="siamet " style="width: 87px; height: 28px; "><canvas width="111" height="31" style="width: 111px; height: 31px; top: -1px; left: -1px; "></canvas><cufontext>siamet </cufontext></cufon><cufon class="cufon cufon-canvas" alt="nertyad " style="width: 99px; height: 28px; "><canvas width="122" height="31" style="width: 122px; height: 31px; top: -1px; left: -1px; "></canvas><cufontext>nertyad </cufontext></cufon><cufon class="cufon cufon-canvas" alt="faesra." style="width: 83px; height: 28px; "><canvas width="107" height="31" style="width: 107px; height: 31px; top: -1px; left: -1px; "></canvas><cufontext>faesra.</cufontext></cufon></strong>
        <div class="al alignright">
            <span class="button"><a href="#">Read More</a></span>
        </div>
        -->
    </div>
</div>